.flex {
  overflow-anchor: none;
  &__widget {
    display: flex;
    min-height: 750px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    min-width: 100%;
    flex-direction: column;
    @media only screen and (min-width: @device-width-large) {
      flex-direction: row;
    }
  }
}

.flex-item {
  position: relative;
  display: flex;
  align-items: stretch;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  transition: all 0.35s ease;
  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #111111 100%)
  }
  &__btn {
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    z-index: 3;
    opacity: 1;
    top : 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: top 0.35s, opacity 0.15s;
    
  }
  &__btn-inner {
    position: absolute;   
    top: 50%;
    left: 50%;
    transform-origin: 0 0;

    transform: translate(-50%, -50%) rotate(0deg);

    @media only screen and (min-width: @device-width-large) {
      top: 100%;
      left: 50%;
      transform: translate(-20px, -50%) rotate(-90deg);
    }
  }
  &__content {
    position: relative;
    z-index: 2;
    opacity: 0;
    align-self: flex-end;
    width: 100%;
    transition: all 0.35s 0.1s ease-out;
    color: #fff;
    padding: 1rem;    
  }
  &__title { 
    .item-title;  
  }
  &__body{
    margin-top: 1rem;
  }
  &.is-active {
    .flex-item__btn {     
      opacity: 0;
      top: 200%;
    }
    .flex-item__content {
      opacity: 1;
    }
  }
}
